MONGO_URL= "mongodb+srv://sania:sania@cluster0.topxn.mongodb.net/zomato?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID= "448325328376-0noqmrddvmqm9lp1jin5c42jjna76ldc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "_ROue0E0m9cfiC6bLEJ6iMCz"
AWS_S3_ACCESS_KEY= "AKIAVQSWWGGRMJM33CVJ"
AWS_S3_SECRET_KEY= "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"
MAILGUN__DOMAIN= "sandbox2e5aaad8685c4527b9bbeee1eaed6ba4.mailgun.org"
MAILGUN__API__KEY= "3d2c87739cfa7b9b0db054cdf6d60ea7-9776af14-eafee2c6"
RZR_PAY_ID= "rzp_test_RNvW44vJHiXg1b"
RZR_PAY_SECRET= "MHdAwlbdqlCJlFW4kKrbk4kT"